.section{
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding:20px 0;
  background: $white;
  text-align: center;
  &:nth-child(2n){
    background:$light-gray;
  }
  .inner{
    margin: 60px auto;
    max-width: 1320px;
  }
}

.menu{
  margin: 20px 0;
  height: 60px;
  line-height: 60px;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color:rgba(255, 255, 255, .7);
  .menu-contents{
    margin: 10px auto;
    display: flex;
    width: 50%;
  }
  .menu-content{
    width: calc(100% / 5);
    border-left: 1px solid $black;
    text-align: center;
    background: rgba(255, 255, 255, .9);
    font-size: 18px;
    transition: .3s;
    &:last-of-type{
      border-right: 1px solid $black;
    }
    &:hover{
      background: $black;
      color: $white;
      transition: .3s;
      cursor: pointer;
    }
  }
}

.pc-menu{
  display: block;
  @include tb{
    display: none;
  }
  @include sp{
    display: none;
  }
}

.tb-menu{
  display: none;
  @include tb{
    display: block;
  }
  @include sp{
    display: none;
  }
}

.sp-menu{
  display: none;
  @include tb{
    display: none;
  }
  @include sp{
    display: block;
  }
}

.hero{
  margin: 0 auto;
  padding: 0;
  max-width: 1320px;
  img{
    object-fit: scale-down;
  }
}

.img-modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  .modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  .modal-content{
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0,0,0,.5);
  }
    .modal-img{
      position: fixed;
      width: 80%;
      max-width: 1320px;
    }
  }
}

.garaly-thumb{
  margin: 20px 0;
  padding: 10px;
  filter: drop-shadow(2px 4px 6px black)grayscale(.8);
  transition: .3s;
  &:hover{
    cursor: pointer;
    filter: drop-shadow(2px 4px 6px black);
    transition: .3s;
  }
}

.blog-title{
  padding: 60px 30px;
  background: $light-gray;
}
